---yaml
title: First post
author: Lucas
layout: blog
frontPage: true
summary: First post.
tags: [ponies, ponies, first post, cheese]
date: 2012-03-08
---

Well this is the first post... Lets see if I continue to use this crazy thing...

EDIT: Pie.
